body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    background-color: rgb(6, 1, 36);
    color: #fff;
    text-align: center;
    padding: 0.5em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 50px;
}
main{
    margin-top: 50px;
}
header h1{
    font-family: 'Bruno Ace SC', sans-serif;
    /*font-family: 'Roboto', sans-serif;*/
    text-align: left;
    margin: 0;
    margin-left: 30px;
}
nav{
    margin-right: 40px;
}



.fa-magnifying-glass{
    display: none !important;
}
@media(max-width: 630px) and (orientation: portrait){
    body{
        max-width: 100% !important;
        overflow-x: hidden !important;
    }
    header h1{
        font-size: 35px;
    }
    nav{
        margin-right: 0 !important;
    }
    .fa-user{
        margin-left: 0 !important;
        width: 50px;
    }
    .fa-cart-shopping{
        margin-right: 20px !important;

    }
    .fa-magnifying-glass{
        display: inline-block !important;
        margin-right: 20px;
    }
    main{
        margin-top: 50px;
    }
    .searchContainer{
        width: 98% !important;
        transform: translate(-50%,25%);
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        background-color: rgb(6, 1, 36);
        width: 100% !important;
        display: flex;
        
    }
    #searchInput{
        width: 60% !important;
        margin-left: -.86px;
        border: none;
    }
    #categoryFilter{
        padding: 8px;
        width: 100px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: none;
    }

    .textContainer p{
        font-size: 15vw !important;
    }
    
    .textContainer2 h2 {
        font-size: 8vw !important;
    }
    .todaysContainer {
        width: 90% !important;
    }
    .product-list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)) !important;
        gap: .5rem !important;
    }

 
}









#landingSection {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: url(images/stationery.jpg) center/cover no-repeat;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.landingContainer {
    grid-column: span 2;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}

.todaysContainer {
    width: 55%;
    height:auto;
    background-color: rgba(230, 230, 230, 0.8);
    margin: 40px;
    border-radius: 20px;
    overflow: hidden; /* Ensure the slideshow doesn't overflow its container */
}

.slideShowContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.textContainer2 h2 {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    text-align: center;
}

.textContainer {
    color: white;
    margin: 50px;
    z-index: 3; /* Set a higher z-index to make it appear over the overlay and other elements */
}

.textContainer p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 100px;
    z-index: -1;
}



/* Add responsive styles as needed */
@media (max-width: 768px) {
    #landingSection {
        grid-template-columns: 1fr; /* Switch to a single column on smaller screens */
    }

    .landingContainer {
        flex-direction: column;
    }

    .todaysContainer {
        width: 100%;
        margin: 20px;
    }
}


.searchContainer{
    width: 40%;
    height: 70px;
    background-color: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#searchInput{
    padding: 9px;
    width: 250px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
}
#searchInput:focus,  #categoryFilter:focus{
    outline: none;
}
#categoryFilter{
    padding: 8px;
    width: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    width: 25%;
}
#categoryFilter option{
    padding-top: 10px;

}
#categoryFilter option:hover{
    background-color: black;
}

.fa-solid {
    font-size: 20px;
    
}
.fa-cart-shopping{
    margin-right: 30px;
}
.fa-user:hover, .fa-cart-shopping:hover{
    cursor: pointer;
    color: rgb(238, 231, 134);
}





.category-list-container{
    width: 70%;
    margin: 0 auto;
}
.category-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1rem;
    
}

.category{
    display: block; /* Display each product card as a block element */
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem; /* Add margin to separate product cards */
    transition:  transform 0.3s ease-in-out;
    
}
.category:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.category p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}











.mainContainer{
    display: inline-block;
    margin-right: 0px;
    z-index: 3;
    position: relative;
    width:70px;
}
.mainContainer p{
    font-size: 18px;
}
.dropdownContainer{
    position: absolute;
    margin-right: 1px;
    background-color:  white;
    padding: 10px;
    margin-top: 5px;
    margin-left: -5px;
    border-radius: 5px;
    width: 70px;
}
.dropdownContainer button{
    display: block;
    text-align: center;
    border: none;
    background-color: rgb(6, 1, 36);
    color: white;
    padding: 10px;
    width: 100%;
}
.dropdownContainer button:hover{
    background-color: rgb(17, 2, 100);
    cursor: pointer;
}
section {
    margin: 20px;
}
.slideShowContainer .product1{
    margin: 0 auto;
}
.product-list, .slideShowContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1rem;
}
.slideShowContainer{
    gap: 0rem !important;
}
.product {
    display: block; /* Display each product card as a block element */
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem; /* Add margin to separate product cards */
} 
.product h3{
    margin-top: 10px;
}
.product button{
    border-radius: 30px;
    padding: 5px;
    border: 2px solid black;
    background-color: white;
    font-weight: bold;
    transition: .5s;
}
.product button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.imageContainter{
    background-color: black;
    width: 100%;
    height: 200px;
}
#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

#signup form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

#signup label {
    margin-bottom: 5px;

}
#signupFirstName, #signupLastName{
    width: 36%;
    display: inline;
}
#signupModal input{
    margin: 0 auto;
    margin-bottom: 10px;
}

/* Add these styles to your existing styles */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.modal-content {
    background-color: rgb(6, 1, 36);
    padding: 20px;
    border: 1px solid #888;
    max-width: 400px;
    border-radius: 20px;
    text-align: center;
    color: white;
}
.modal-content input{
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    width: 300px;
    border-radius: 50px;
    border: none;
}
.modal-content input:focus{
    outline: none;
}
.modal-content button{
    border-radius: 30px;
    padding: 8px;
    border: none;
    background-color: white;
    font-weight: bold;
    transition: .5s;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}






footer{
    background-color: rgb(6, 1, 36);
    height: 100px;
    text-align: center;
}
footer p{
    margin-top: 0;
    color: whitesmoke;
    font-weight: bolder;
}





